# Piatisotnitsa

./: README.md
Piatisotnitsa/app/: build.gradle
Piatisotnitsa/app/src/main/: AndroidManifest.xml
Piatisotnitsa/app/src/main/java/com/vasilkoff/piatisotnitsa/: MainActivity.java
Piatisotnitsa/app/src/main/res/layout/: app_bar_main.xml  content_main.xml
Piatisotnitsa/app/src/main/res/menu/: main.xml
Piatisotnitsa/app/src/main/res/raw/: r500.htm
Piatisotnitsa/app/src/main/res/values/: colors.xml  strings.xml
Piatisotnitsa/app/src/test/java/com/vasilkoff/piatisotnitsa/: ExampleUnitTest.java
keys/: keys.jks
